// Объектно ориентированный подход

// Пример:
// class - некое описание характеристики
{/* <Характеристика человека>  */}
// Характеристика это и есть class - Челокек (person or human)
// Свойства человека: 
// 1. Имя
// 2. Фамилия
// 3. Возвраст
// 4. Вес
// 5. Рост

// object - экземпляр
// А конкретнный представитель класса (class), экземпляр называется - объектом
// 1. Вася
// 2. Пупкин
// 3. 27
// 4. 70
// 5. 180

// Свойства        Методы() - это действие которое может совершать объект (object)
// Имя             Ходить
// Фамилия         Писать код
// Возвраст        Рисовать
// Вес             Говорить
// Рост

class Rectangle {
    width;
    height;

    // Обязательный конструктор для объекта
    constructor(w, h) {
        this.width = w;
        this.height = h;
    }

    // метод
    calcArea() {
        return this.width * this.height;
    }
}

// создаем объект
const rect = new Rectangle(5, 10)
const rect2 = new Rectangle(52, 102)
const rect3 = new Rectangle(20, 102)

rect.calcArea()